buildscript {
    repositories {
        mavenLocal()
        maven {
            name = "aliyun-public"
            url = "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            name = "lss233-repo"
            url = "https://lss233.littleservice.cn/repositories/forgedev"
        }
        maven {
            name = "gradle-plugin"
            url = "https://maven.aliyun.com/repository/gradle-plugin"
        }
    }
}

apply plugin: 'forge'

repos {
    mcJsonUrl = "https://bmclapi2.bangbang93.com/versions/{MC_VERSION}/{MC_VERSION}.json"
    mcJarUrl = "https://bmclapi2.bangbang93.com/versions/{MC_VERSION}/{MC_VERSION}.jar";
    mcServerUrl = "https://bmclapi2.bangbang93.com/versions/{MC_VERSION}/minecraft_server.{MC_VERSION}.jar";;
    assetsIndexUrl = "https://bmclapi2.bangbang93.com/indexes/{ASSET_INDEX}.json";
    assetsUrl = "https://bmclapi2.bangbang93.com/assets"
}

version = "1.0"
group= "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modid"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
